apiVersion: v1
kind: Secret
metadata:
  name: gitea-credentials
  namespace: gitea-pages
type: Opaque
data:
  # Base64 encoded Gitea token
  # echo -n 'your_gitea_token_here' | base64
  gitea-token: eW91cl9naXRlYV90b2tlbl9oZXJl